{
    "name": "kennarddh/php-restful-api-framework",
    "description": "Development, Not Stable. PHP Restful Api Framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "kennarddh",
            "email": "79390992+kennarddh@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "5.5.x-dev",
        "mongodb/mongodb": "^1.15",
        "firebase/php-jwt": "dev-main"
    }
}
